# Port server
PORT=5000

# Database connection string
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/inwallet

# Blockchain RPC (misal Polygon)
RPC_URL=https://polygon-rpc.com

# Secret untuk token (JWT atau validasi)
JWT_SECRET=mysecrettoken
